<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" . />
    <script src="script.js"></script>

</head>

<body>
    <main>
        <h1>Tip Calculator</h1>
        <div>
            <label>Bill Amount</label>
            <input type="text" names="" id="bill_amount">
            <br>

            <label>tip perc</label>
            <input type="text" name="" id="tip_perc">
            <br>

            <label>Tip Amount</label>
            <input type="text" name="" id="tip_amount" disabled>
            <br>

            <label>Total Tip</label>
            <input type="text" name="" id="total_tip" disabled>
            <br>
            <button onclick="tipCalcy()">Calculate</button>
        </div>
    </main>


    
       
</body>

</html>